<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="css/doc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header class="header">

        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>

        <nav class="headbar">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="doc.html">Doutor</a>
            <a href="med.html">Medicina</a>
            <a href="service.html">Serviço</a>
            <a href="contact.html">Contato</a>
        </nav>

        <div class="menubtn">
            <button> Ajuda</button>
        </div>
    </header>

    <section class="top" id="top">
        <div class="container">
            <h1 class="heading">PRINCIPAIS ESPECIALIDADES</h1>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="images/d1.png" >
                <h1 class="title">Dermatologista</h1>
                <p>Especialistas em tratamentos de pele e cabelo</p>
                <p>Espinhas, acne, queda de cabelo, caspa</p>

                <a href="#" class="btn"> Leia mais...</a>
            </div>
            <div class="box">
                <img src="images/d2.png" >
                <h1 class="title">Médico Geral</h1>
                <p>Gerenciando condições médicas agudas</p>
                <p>Febre tifóide, abdominal, enxaqueca, infecções</p>

                <a href="#" class="btn"> Leia mais...</a>
            </div>
            <div class="box">
                <img src="images/d3.png" >
                <h1 class="title">Pediatria</h1>
                <p>Especialistas para cuidar e seus filhos</p>
                <p>Constipação, Autismo, Nutrição</p>

                <a href="#" class="btn"> Leia mais...</a>
            </div>
            <div class="box">
                <img src="images/d4.png" >
                <h1 class="title">Médicos recomendados</h1>
                <p>Médicos de medicina mais bem avaliados</p>
                <p>Inclui todas as especialidades</p>
                <a href="#" class="btn"> Leia mais...</a>
            </div>
        </div>
    </section>

    <section class="bottom" id="bottom">
        <div class="container">
            <h1 class="heading">OUTRAS ESPECIALIDADES</h1>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="images/d5.png" style="padding-left: 35px; padding-top: 25px;">
                    </div>
                </div>
                <h1 class="title">Consulta Covid</h1>
                <p>Treatment of Covid-19</p>
                <p>Tosse, febre, falta de ar</p>
                <a href="#" class="btn"> Leia mais...</a>
            </div>
            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="images/d6.jpg" style="padding-left: 50px; padding-top: 26px;">
                    </div>
                </div>
                <h1 class="title"> Dentista</h1>
                <p>Especialistas em problemas e tratamentos odontológicos</p>
                <p>Dor de dente, boca, úlcera, dentes tortos</p>
                <a href="#" class="btn"> Leia mais...</a>
            </div>
            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="images/d7.png" style="padding-left: 55px; padding-top: 26px;">
                    </div>
                </div>
                <h1 class="title">Cardiologista</h1>
                <p>Especialistas em problemas cardíacos e de pressão arterial</p>
                <p>Dor no peito, insuficiência cardíaca, colesterol</p>
                <a href="#" class="btn"> Leia mais...</a>
            </div>
            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="images/d8.jpg" style="padding-left: 53px; padding-top: 24px;">
                    </div>
                </div>
                <h1 class="title">Urologia</h1>
                <p>Especialistas em distúrbios do trato urinário e órgãos reprodutivos masculinos</p>
                <p>Infecção urinária, pedras nos rins etc...</p>
                <a href="#" class="btn"> Leia mais...</a>
            </div>
            
        </div>
       

    </section>

</body>
</html>